name: Automatic run

on:
  schedule:
    - cron: "00 12 01 04 *"
  workflow_dispatch:

concurrency:
  cancel-in-progress: true

jobs:
  test-e2e-development:
    name: Run E2E tests on development environment
    runs-on: ubuntu-latest
    strategy:
      fail-fast: False
      matrix:
        browser: ["chrome", "electron"]

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install packages
        run: npm install

      - name: Cypress run tests on ${{ matrix.browser }}
        uses: cypress-io/github-action@v4.2.0
        with:
          install: false
          config-file: cypress.config.ts
          browser: ${{ matrix.browser }}
        continue-on-error: true

      - name: Use Cypress artifact
        uses: actions/upload-artifact@v3
        with:
          name: e2e-artifacts--${{ matrix.browser }}
          path: /home/runner/work/**/*
        continue-on-error: true
